<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smarttrain.smarttrain.CreateExercise">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">


            <EditText
                android:id="@+id/nameInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:hint="Name"
                android:inputType="text"
                android:textColor="#81C784"
                android:textColorHint="#81C784" />

            <EditText
                android:id="@+id/descriptionInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:autoText="false"
                android:hint="Short description about the exercise"
                android:inputType="textMultiLine"
                android:textColor="#81C784"
                android:textColorHint="#81C784" />

            <View
                android:id="@+id/view"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/descriptionInputEditText"
                android:layout_marginTop="50dp"
                android:background="#81C784"
                android:padding="10dp"
                android:layout_marginBottom="50dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How would you like this exercise to be tracked?"
                android:id="@+id/textView6"
                android:textSize="24sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/unitInputEditText"
                android:layout_marginTop="20dp"
                android:hint="e.g. reps, minutes"
                android:inputType="text"
                android:textColorHint="#81C784"
                android:textColor="#81C784" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:hint="e.g. reps, minutes"
                android:inputType="text"
                android:textColorHint="#81C784"
                android:textColor="#81C784"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:layout_gravity="center_horizontal"
                android:hint="e.g. reps, minutes"
                android:inputType="text"
                android:textColorHint="#81C784"
                android:textColor="#81C784"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/createExerciseButton"
                android:layout_marginTop="50dp"
                android:src="@drawable/tick"
                android:layout_gravity="center_horizontal"
                android:background="#81C784"
                android:onClick="newExerciseCreateButtonOnClick" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
