<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.example.smarttrain.smarttrain.CreateActivity">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exercise"
                android:id="@+id/textView7"
                android:textSize="34sp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#81C784"
                android:paddingLeft="40px" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton6"
                    android:src="@drawable/create"
                    android:layout_weight="1"
                    android:tint="#81C784"
                    android:background="#FFFFFF"
                    android:onClick="exerciseButtonOnClick" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton7"
                    android:src="@drawable/view"
                    android:layout_weight="1"
                    android:tint="#81C784"
                    android:background="#FFFFFF"
                    android:onClick="exerciseViewOnClick" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#81C784"
            android:padding="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Workout"
                android:id="@+id/textView8"
                android:textSize="34sp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#81C784"
                android:paddingLeft="40px" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton8"
                    android:src="@drawable/create"
                    android:layout_weight="1"
                    android:tint="#81C784"
                    android:background="#FFFFFF" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton9"
                    android:src="@drawable/view"
                    android:layout_weight="1"
                    android:tint="#81C784"
                    android:background="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#81C784"
            android:padding="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Program"
                android:id="@+id/textView9"
                android:layout_weight="1"
                android:textSize="34sp"
                android:gravity="center_vertical"
                android:textColor="#81C784"
                android:paddingLeft="40px" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton10"
                    android:src="@drawable/create"
                    android:layout_weight="1"
                    android:tint="#81C784"
                    android:background="#FFFFFF" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton11"
                    android:src="@drawable/view"
                    android:layout_weight="1"
                    android:tint="#81C784"
                    android:background="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>

</LinearLayout>
