<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smarttrain.smarttrain.CreateExercise">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">


            <EditText
                android:id="@+id/nameInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:hint="Name"
                android:inputType="text"
                android:textColorHint="#81C784" />

            <EditText
                android:id="@+id/descriptionInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:autoText="false"
                android:hint="Short description about the exercise"
                android:inputType="textMultiLine"
                android:textColorHint="#81C784" />

            <View
                android:id="@+id/view"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/descriptionInputEditText"
                android:layout_marginTop="50dp"
                android:background="#81C784"
                android:padding="10dp"
                android:layout_marginBottom="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How would you like this exercise to be tracked?"
                android:id="@+id/textView6"
                android:textSize="24sp"
                android:gravity="center_horizontal" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/radioGroup"
                android:paddingLeft="20px">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:id="@+id/distanceRadio"
                    android:checked="false"
                    android:textSize="20sp"
                    android:textColor="#37474F"
                    android:focusableInTouchMode="true"
                    android:onClick="distanceTimeButtonOnClick" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sets"
                    android:id="@+id/setsRadio"
                    android:checked="false"
                    android:textSize="20sp"
                    android:textColor="#37474F"
                    android:onClick="setsButtonOnClick" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:id="@+id/timeRadio"
                    android:checked="false"
                    android:textSize="20sp"
                    android:textColor="#37474F"
                    android:onClick="distanceTimeButtonOnClick" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What units would you like?"
                android:id="@+id/textView20"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:layout_marginTop="25dp"
                android:visibility="gone" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/unitsInputEditText"
                android:layout_marginTop="20dp"
                android:hint="Units"
                android:textColorHint="#81C784"
                android:visibility="gone" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/createExerciseButton"
                android:layout_marginTop="25dp"
                android:src="@drawable/tick"
                android:layout_gravity="center_horizontal"
                android:background="#81C784"
                android:onClick="newExerciseCreateButtonOnClick" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
