<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today&apos;s Workout"
            android:id="@+id/button"
            android:layout_weight="4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create"
            android:id="@+id/button2"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track"
            android:id="@+id/button3"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progress"
            android:id="@+id/button4"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:id="@+id/button5"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
