<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Create"
                android:id="@+id/button3"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="#66BB6A"
                android:textColor="#FAFAFA"
                android:textSize="24dp"
                android:onClick="createButtonOnClick" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Track"
                android:id="@+id/button4"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:textColor="#66BB6A"
                android:background="#FAFAFA"
                android:textSize="24dp"
                android:onClick="trackButtonOnClick" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Progress"
                android:id="@+id/button"
                android:layout_weight="1"
                android:textColor="#66BB6A"
                android:background="#FAFAFA"
                android:textSize="24dp"
                android:onClick="progressButtonOnClick" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Profile"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:background="#66BB6A"
                android:textColor="#FAFAFA"
                android:textSize="24dp"
                android:onClick="profileButtonOnClick" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:text="Today&apos;s Workout"
        android:id="@+id/button5"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/my_button"
        android:textColor="#FAFAFA"
        android:textSize="24dp"
        android:onClick="todayButtonOnClick" />



        
</RelativeLayout>
