<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="#"
        android:id="@+id/setNumbertextView"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Actual Reps"
        android:id="@+id/actualRepsTextView"
        android:layout_alignBottom="@+id/repInputEditText"
        android:layout_toStartOf="@+id/repInputEditText"
        android:layout_marginEnd="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Actual Weight"
        android:id="@+id/actualWeightTextView"
        android:layout_alignTop="@+id/targetWeightTextView"
        android:layout_alignEnd="@+id/actualRepsTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Target Reps"
        android:id="@+id/targetRepsTextView"
        android:layout_alignBottom="@+id/setNumbertextView"
        android:layout_toEndOf="@+id/setNumbertextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Target Weight"
        android:id="@+id/targetWeightTextView"
        android:layout_below="@+id/targetRepsTextView"
        android:layout_toEndOf="@+id/setNumbertextView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/repInputEditText"
        android:layout_weight="1"
        android:layout_above="@+id/actualWeightTextView"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weightInputEditText"
        android:layout_alignTop="@+id/actualRepsTextView"
        android:layout_alignEnd="@+id/repInputEditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="10"
        android:id="@+id/targetRepsNumberTextView"
        android:layout_above="@+id/targetWeightNumberTextView"
        android:layout_alignStart="@+id/targetWeightNumberTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00"
        android:id="@+id/targetWeightNumberTextView"
        android:layout_alignTop="@+id/targetWeightTextView"
        android:layout_toEndOf="@+id/targetWeightTextView"
        android:layout_marginStart="37dp" />

</RelativeLayout>